2.0/32768.0


calibration of gy88:
[-1773,-1772] --> [-19,3]	[1793,1793] --> [0,2]	[4855,4856] --> [16377,16395]	[62,63] --> [-2,4]	[-37,-36] --> [0,2]	[53,54] --> [0,3]

calibration of mpu2:
[-5721,-5720] --> [-303,580]	[6951,6952] --> [-512,374]	    [14059,14060] --> [15500,16387]	[-16,-16] --> [0,1]	    [-24,-23] --> [-1,2]    [-13,-12] --> [0,2]
[-5065,-5064] --> [-1124,30]	[-8381,-8380] --> [-735,407]	[11773,11774] --> [15261,16405]	[134,135] --> [-2,1]	[-174,-173] --> [-2,2]	[-14,-14] --> [0,1]
[-5599,-5598] --> [-4,740]	    [4921,4921] --> [0,4]	        [12097,12098] --> [16343,17092]	[-19,-18] --> [-1,4]	[-22,-21] --> [-1,2]	[5,6] --> [-1,2]

calibration of mpu1:
[-4733,-4732] --> [-199,920]	[-6623,-6622] --> [-31,1083]	[12661,12662] --> [15274,16392]	[136,137] --> [-2,2]	[-174,-173] --> [0,3]	[-12,-12] --> [0,1]
[-4971,-4970] --> [-479,662]	[-8381,-8380] --> [-772,374]	[11781,11782] --> [15245,16390]	[134,135] --> [-1,4]	[-173,-172] --> [0,4]	[-14,-13] --> [-3,1]
[-5487,-5486] --> [-253,452]	[5111,5112] --> [-659,38]	    [12993,12994] --> [15807,16512]	[-20,-20] --> [0,1]	      [-23,-23] --> [0,1]	[6,6] --> [0,1]

calibration of mpu3 always fails

gy88 -> dev id 0x35
mpu 3 -> dev id 0x38
mpu 1 -> dev id 0x38
mpu 2 -> dev id 0x38


mpu 2 - 21 22 - bus 0 mpuwire1 accelgyro2
mpu 1 - 25 26 - bus 1 mpuwire2 accelgyro1


benchmarks:
MPU2:
Position 0 results: min: [-180.00, -0.22, -81.63]	max: [0.35, 45.44, -0.18]	avg: [-150.90, 7.70, -10.82]
Position 0 results: min: [-177.94, -0.92, -8.94]	max: [-177.85, 0.16, 3.03]	avg: [-177.91, -0.28, -0.27]
Position 0 results: min: [-174.99, -3.21, -27.90]	max: [167.31, 1.04, 2.88]	avg: [31.21, -0.76, -3.31]

Position 90 results: min: [-129.54, -135.99, -144.52]	max: [78.56, 179.57, 152.49]	avg: [32.02, 43.20, -38.40]
Position 90 results: min: [-159.68, 39.48, -47.09]	max: [-136.22, 39.84, -46.33]	avg: [-136.41, 39.72, -46.88]
Position 90 results: min: [-145.10, 30.31, -47.21]	max: [-138.01, 40.39, 10.65]	avg: [-138.99, 39.60, -42.74]

Position 180 results: min: [-179.93, -1.36, -77.72]	max: [179.92, 41.07, -49.17]	avg: [120.99, 4.82, -63.39]
Position 180 results: min: [175.79, 2.94, -65.55]	max: [176.52, 3.45, -64.05]	avg: [176.06, 3.29, -65.18]
Position 180 results: min: [-179.77, -10.19, -66.36]	max: [176.13, 9.41, 76.91]	avg: [50.89, 1.96, -53.33]

