2.0/32768.0


calibration of gy88:
[-1773,-1772] --> [-19,3]	[1793,1793] --> [0,2]	[4855,4856] --> [16377,16395]	[62,63] --> [-2,4]	[-37,-36] --> [0,2]	[53,54] --> [0,3]
[-1647,-1646] --> [-22,3]	[-199,-198] --> [-13,4]	[3001,3002] --> [16376,16390]	[60,61] --> [-1,1]	[-37,-36] --> [-1,3]	[50,51] --> [-3,2]

calibration of gy87-1:
[-651,-650] --> [-12,5]	    [-781,-780] --> [0,13]	[3818,3818] --> [16382,16388]	[41,42] --> [-13,3]	[-28,-27] --> [-15,3]	[38,39] --> [-2,2]

calibration of gy87-2:
[-2005,-2005] --> [0,1]	[-1937,-1936] --> [-11,5]	[2944,2944] --> [16381,16402]	[23,24] --> [-2,2]	[-46,-45] --> [0,3]	[42,43] --> [0,4]

calibration of mpu2:
[-5721,-5720] --> [-303,580]	[6951,6952] --> [-512,374]	    [14059,14060] --> [15500,16387]	[-16,-16] --> [0,1]	    [-24,-23] --> [-1,2]    [-13,-12] --> [0,2]
[-5065,-5064] --> [-1124,30]	[-8381,-8380] --> [-735,407]	[11773,11774] --> [15261,16405]	[134,135] --> [-2,1]	[-174,-173] --> [-2,2]	[-14,-14] --> [0,1]
[-5599,-5598] --> [-4,740]	    [4921,4921] --> [0,4]	        [12097,12098] --> [16343,17092]	[-19,-18] --> [-1,4]	[-22,-21] --> [-1,2]	[5,6] --> [-1,2]

calibration of mpu1:
[-4733,-4732] --> [-199,920]	[-6623,-6622] --> [-31,1083]	[12661,12662] --> [15274,16392]	[136,137] --> [-2,2]	[-174,-173] --> [0,3]	[-12,-12] --> [0,1]
[-4971,-4970] --> [-479,662]	[-8381,-8380] --> [-772,374]	[11781,11782] --> [15245,16390]	[134,135] --> [-1,4]	[-173,-172] --> [0,4]	[-14,-13] --> [-3,1]
[-5487,-5486] --> [-253,452]	[5111,5112] --> [-659,38]	    [12993,12994] --> [15807,16512]	[-20,-20] --> [0,1]	      [-23,-23] --> [0,1]	[6,6] --> [0,1]

calibration of mpu3 always fails

gy88 -> dev id 0x35
mpu 3 -> dev id 0x38
mpu 1 -> dev id 0x38
mpu 2 -> dev id 0x38


mpu 2 - 21 22 - bus 0 mpuwire1 accelgyro2
mpu 1 - 25 26 - bus 1 mpuwire2 accelgyro1

all benchmarks performed when connected to the higher location, pins 21 22

benchmarks:
********* MPU2:
Position 0 results: min: [-180.00, -0.22, -81.63]	max: [0.35, 45.44, -0.18]	avg: [-150.90, 7.70, -10.82]
Position 0 results: min: [-177.94, -0.92, -8.94]	max: [-177.85, 0.16, 3.03]	avg: [-177.91, -0.28, -0.27]
Position 0 results: min: [-174.99, -3.21, -27.90]	max: [167.31, 1.04, 2.88]	avg: [31.21, -0.76, -3.31]

Position 90 results: min: [-129.54, -135.99, -144.52]	max: [78.56, 179.57, 152.49]	avg: [32.02, 43.20, -38.40]
Position 90 results: min: [-159.68, 39.48, -47.09]	max: [-136.22, 39.84, -46.33]	avg: [-136.41, 39.72, -46.88]
Position 90 results: min: [-145.10, 30.31, -47.21]	max: [-138.01, 40.39, 10.65]	avg: [-138.99, 39.60, -42.74]

Position 180 results: min: [-179.93, -1.36, -77.72]	max: [179.92, 41.07, -49.17]	avg: [120.99, 4.82, -63.39]
Position 180 results: min: [175.79, 2.94, -65.55]	max: [176.52, 3.45, -64.05]	avg: [176.06, 3.29, -65.18]
Position 180 results: min: [-179.77, -10.19, -66.36]	max: [176.13, 9.41, 76.91]	avg: [50.89, 1.96, -53.33]
=====
Static position 0 results: min: [0.57, 0.68, 0.69]	max: [1.71, 0.88, 1.40]	avg: [1.18, 0.73, 0.79]
Static position 0 results: min: [-2.07, -1.56, -1.04]	max: [11.49, 0.94, 3.98]	avg: [4.41, 0.24, 1.19]
Static position 0 results: min: [9.00, -0.93, 0.46]	max: [19.75, 0.81, 5.17]	avg: [14.24, 0.57, 0.98]

Static position 90 results: min: [-105.48, -169.82, -172.15]	max: [84.61, 175.37, 167.35]	avg: [-23.83, 18.22, -35.25]
Static position 90 results: min: [-84.67, -172.13, -158.84]	max: [177.14, 176.31, 167.98]	avg: [82.26, 28.97, -42.23]
Static position 90 results: min: [6.48, 8.31, -72.54]	max: [138.31, 177.40, 122.03]	avg: [55.83, 40.92, -44.27]

Static position 180 results: min: [-102.10, -3.83, -72.26]	max: [25.16, 42.36, 56.72]	avg: [-71.25, 7.59, -56.89]
Static position 180 results: min: [-88.47, -179.98, -150.51]	max: [141.72, 170.39, 171.37]	avg: [-20.23, 7.14, -59.12]
Static position 180 results: min: [-17.27, -23.80, -70.36]	max: [34.93, 3.64, -64.59]	avg: [32.21, 2.43, -65.15]

Dynamic between 0 and 90 results: min: [-179.85, -179.44, -156.89]	max: [179.13, 179.25, 154.19]	avg: [-69.93, 32.51, -21.14]
Dynamic between 90 and 180 results: min: [-146.18, -10.13, -77.99]	max: [-3.97, 67.99, -40.49]	avg: [-90.73, 25.81, -57.97]
=====
Static benchmark position 0 results: min: [-179.99, 0.09, -1.44]	max: [179.99, 78.98, 3.15]	avg: [-109.06, 6.43, 0.68]
Static benchmark position 0 results: min: [-178.21, -23.39, -12.84]	max: [179.79, 56.12, 6.42]	avg: [-22.37, 3.23, -1.20]
Static benchmark position 0 results: min: [88.21, -2.20, 0.79]	max: [88.78, 1.28, 8.87]	avg: [88.53, 0.51, 1.86]

Static benchmark position 90 results: min: [11.84, -72.12, -68.67]	max: [35.31, 40.48, -42.92]	avg: [16.12, 39.73, -44.06]
Static benchmark position 90 results: min: [-50.07, -93.01, -103.20]	max: [173.48, 40.01, 85.13]	avg: [102.64, 36.60, -40.84]
Static benchmark position 90 results: min: [-74.74, -66.47, -81.44]	max: [172.31, 50.54, -19.21]	avg: [73.28, 29.64, -47.11]

Static benchmark position 180 results: min: [-165.77, 2.98, -65.27]	max: [-164.27, 3.85, -63.96]	avg: [-164.91, 3.60, -64.99]
Static benchmark position 180 results: min: [-179.84, -36.97, -170.09]	max: [179.90, 155.49, -64.98]	avg: [-101.76, 14.49, -72.25]
Static benchmark position 180 results: min: [7.57, 3.74, -66.08]	max: [8.19, 4.58, -65.26]	avg: [7.63, 3.82, -65.33]

Dynamic benchmark between 0 and 90 results: min: [-179.49, -178.55, -177.05]	max: [179.90, 177.07, 178.54]	avg: [2.77, 44.26, -11.35]
Dynamic benchmark between 90 and 180 results: min: [-179.80, -129.37, -175.65]	max: [179.79, 88.62, 179.81]	avg: [66.72, 6.73, -55.66]


********* GY88:

Static position 0 results: min: [0.37, 0.07, -0.13]	max: [0.93, 0.11, -0.06]	avg: [0.67, 0.10, -0.09]
Static position 0 results: min: [-3.35, -2.31, -0.15]	max: [-3.19, 0.01, 7.85]	avg: [-3.29, -0.31, 0.90]
Static position 0 results: min: [-7.05, -2.05, -0.11]	max: [-6.73, -0.10, 11.42]	avg: [-6.92, -0.37, 1.43]

Static position 90 results: min: [-117.75, 38.87, -52.03]	max: [-115.94, 41.14, -45.80]	avg: [-116.53, 40.73, -50.94]
Static position 90 results: min: [-111.44, 40.09, -50.30]	max: [-109.10, 41.23, -47.76]	avg: [-110.31, 40.51, -49.56]
Static position 90 results: min: [-97.69, -22.31, -47.85]	max: [85.75, 40.53, 26.94]	avg: [-68.54, 30.23, -30.51]

Static position 180 results: min: [-179.99, 2.08, -65.71]	max: [180.00, 2.36, -65.24]	avg: [178.77, 2.12, -65.66]
Static position 180 results: min: [178.63, 1.98, -65.26]	max: [178.87, 2.09, -65.04]	avg: [178.78, 2.06, -65.07]
Static position 180 results: min: [173.37, 1.86, -65.21]	max: [173.76, 1.99, -65.14]	avg: [173.54, 1.88, -65.18]
Dynamic between 0 and 90 results:min: [-109.73, 14.67, -40.00]	max: [12.72, 56.77, 50.63]	avg: [-49.19, 37.20, -4.64]
Dynamic between 90 and 180 results:min: [-179.92, -10.25, -75.56]	max: [179.98, 66.61, -49.06]	avg: [-77.19, 26.48, -59.72]
====
Static position 0 results: min: [-0.51, 0.35, -0.09]	max: [-0.26, 0.73, -0.02]	avg: [-0.40, 0.41, -0.04]
Static position 0 results: min: [-4.91, -1.57, -0.14]	max: [-4.81, 0.25, 6.37]	avg: [-4.86, 0.01, 0.73]
Static position 0 results: min: [-7.76, -3.38, -0.59]	max: [-7.57, -1.32, 8.91]	avg: [-7.68, -1.64, 0.81]

Static position 90 results: min: [-121.34, 35.32, -51.84]	max: [-114.98, 40.89, -36.77]	avg: [-117.07, 39.15, -49.12]
Static position 90 results: min: [-111.92, 39.15, -50.85]	max: [-109.89, 40.74, -48.03]	avg: [-110.80, 40.04, -49.57]
Static position 90 results: min: [-106.10, 37.87, -47.94]	max: [-102.81, 40.75, -41.85]	avg: [-105.37, 40.15, -47.08]

Static position 180 results: min: [176.65, 1.93, -65.77]	max: [176.88, 2.11, -65.65]	avg: [176.82, 2.09, -65.67]
Static position 180 results: min: [177.02, 2.02, -65.62]	max: [177.15, 2.18, -65.52]	avg: [177.08, 2.08, -65.58]
Static position 180 results: min: [175.12, 2.05, -65.60]	max: [176.22, 3.15, -65.52]	avg: [175.23, 2.13, -65.54]

Dynamic between 0 and 90 results:min: [-124.37, -2.07, -37.73]	max: [-3.96, 59.29, 22.86]	avg: [-66.37, 35.50, -3.81]
Dynamic between 90 and 180 results:min: [-179.84, -8.34, -73.77]	max: [179.93, 63.96, -45.36]	avg: [-43.70, 25.52, -59.30]


*********** GY87-1:
Static position 0 results: min: [0.43, 0.03, -0.24]	max: [0.66, 0.11, -0.15]	avg: [0.57, 0.06, -0.20]
Static position 0 results: min: [-8.64, -1.21, -0.24]	max: [-8.46, 0.11, 8.50]	avg: [-8.62, -0.07, 0.91]
Static position 0 results: min: [0.05, -4.84, -0.13]	max: [0.78, 0.04, 19.12]	avg: [0.23, -0.63, 2.38]

Static position 90 results: min: [-111.85, 36.17, -53.79]	max: [-110.56, 37.47, -52.57]	avg: [-111.36, 36.89, -53.18]
Static position 90 results: min: [-113.32, 35.31, -54.15]	max: [-110.55, 37.42, -51.93]	avg: [-111.80, 36.46, -52.84]
Static position 90 results: min: [-109.61, 34.73, -54.29]	max: [-104.81, 36.71, -50.35]	avg: [-105.84, 35.97, -51.11]

Static position 180 results: min: [174.74, -2.95, -66.08]	max: [175.02, -2.89, -65.96]	avg: [174.84, -2.92, -66.03]
Static position 180 results: min: [174.08, -2.99, -66.74]	max: [174.36, -2.93, -66.03]	avg: [174.21, -2.97, -66.09]
Static position 180 results: min: [174.00, -2.95, -66.06]	max: [174.53, -2.59, -65.54]	avg: [174.09, -2.92, -65.59]
Dynamic between 0 and 90 results: min: [-124.86, -1.09, -40.90]	max: [1.23, 54.90, 14.47]	avg: [-59.11, 31.75, -9.85]
Dynamic between 90 and 180 results: min: [-179.85, -13.20, -77.72]	max: [179.91, 65.48, -49.31]	avg: [-45.71, 21.90, -61.51]

************* GY87-2
Static position 0 results: min: [0.43, 0.01, -0.15]	max: [0.66, 0.04, -0.12]	avg: [0.59, 0.02, -0.14]
Static position 0 results: min: [8.99, -6.83, 0.01]	max: [9.70, -0.07, 11.37]	avg: [9.12, -0.96, 1.51]
Static position 0 results: min: [17.44, -7.61, 0.04]	max: [18.19, 0.11, 12.33]	avg: [17.61, -0.91, 1.65]

Static position 90 results: min: [-110.48, 38.83, -54.32]	max: [-108.26, 39.96, -52.56]	avg: [-109.19, 39.25, -53.30]
Static position 90 results: min: [-96.91, 39.50, -47.69]	max: [-93.48, 40.30, -43.64]	avg: [-96.37, 39.66, -47.20]
Static position 90 results: min: [-104.29, 39.53, -48.08]	max: [-95.14, 43.65, -35.05]	avg: [-103.31, 39.92, -46.97]

Static position 180 results: min: [177.03, 2.25, -62.96]	max: [177.48, 2.30, -62.92]	avg: [177.17, 2.27, -62.94]
Static position 180 results: min: [178.96, 2.39, -62.47]	max: [179.35, 2.92, -62.31]	avg: [179.02, 2.44, -62.44]
Static position 180 results: min: [-176.89, 2.27, -62.57]	max: [-176.50, 2.69, -62.53]	avg: [-176.85, 2.31, -62.55]

Dynamic between 0 and 90 results: min: [-93.46, 3.89, -31.65]	max: [25.84, 54.31, 11.50]	avg: [-30.89, 34.40, -5.11]
Dynamic between 90 and 180 results: min: [-178.00, -6.85, -84.26]	max: [-104.26, 68.46, -45.33]	avg: [-139.86, 28.48, -62.89]
